# DevilDaggersCore

./: .editorconfig  .gitignore  .travis.yml  DevilDaggersCore.sln  README.md  ReadMe.md
DevilDaggersCore/: .editorconfig  Class1.cs  DevilDaggersCore.csproj  FormatUtils.cs  Logging.cs
DevilDaggersCore.Tests/: DaggerTests.cs  DevilDaggersCore.Tests.csproj  SpawnsetDataTests.cs  SpawnsetParseTests.cs  SpawnsetTests.cs  SpawnsetWriteTests.cs
DevilDaggersCore.Wpf/: .editorconfig  DevilDaggersCore.Wpf.csproj
DevilDaggersCore.Wpf.TestApp/: .editorconfig  App.xaml  App.xaml.cs  DevilDaggersCore.Wpf.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevilDaggersCore.Wpf/Extensions/: ToggleButtonExtensions.cs
DevilDaggersCore.Wpf/Models/: Change.cs  ChangelogEntry.cs
DevilDaggersCore.Wpf/Themes/: Dark.xaml  DevilDaggersCore.Wpf.xaml
DevilDaggersCore.Wpf/Utils/: ColorUtils.cs
DevilDaggersCore.Wpf/Windows/: Changelog.xaml  Changelog.xaml.cs  CheckingForUpdates.xaml  CheckingForUpdates.xaml.cs  Confirm.xaml  Confirm.xaml.cs  Debug.xaml  Debug.xaml.cs  Error.xaml  Error.xaml.cs  Message.xaml  Message.xaml.cs  UpdateRecommended.xaml  UpdateRecommended.xaml.cs
DevilDaggersCore/Content/audio/: Audio.json
DevilDaggersCore/Content/core/: Shaders.json
DevilDaggersCore/Content/dd/: Textures.json
DevilDaggersCore/Core/: Constants.cs
DevilDaggersCore/CustomLeaderboards/: CustomEntryBase.cs  CustomLeaderboardBase.cs  CustomLeaderboardCategory.cs  CustomLeaderboardCategoryBase.cs  SubmissionInfo.cs  UploadRequest.cs  UploadResult.cs  UploadSuccess.cs
DevilDaggersCore/Encryption/: AesBase32Wrapper.cs  Base32Encoding.cs
DevilDaggersCore/Extensions/: EnumExtensions.cs  LinqExtensions.cs  StringExtensions.cs
DevilDaggersCore/Game/: Dagger.cs  Death.cs  DevilDaggersEntity.cs  Enemy.cs  Game.cs  GameData.cs  GameInfo.cs  GameVersion.cs  Upgrade.cs  V1.cs  V2.cs  V3.cs
DevilDaggersCore/Leaderboard/: Completion.cs  CompletionEntry.cs  CompletionEntryCombined.cs  Entry.cs  Leaderboard.cs  LeaderboardEntry.cs  WorldRecordHolder.cs
DevilDaggersCore/Leaderboards/: Completion.cs  CompletionCombined.cs  CompletionEntry.cs  CompletionEntryCombined.cs  CompletionExtensions.cs  CompletionProperty.cs  Entry.cs  Leaderboard.cs  WorldRecord.cs  WorldRecordHolder.cs
DevilDaggersCore/Leaderboards/History/: HistoryUtils.cs  WorldRecord.cs  WorldRecordHolder.cs
DevilDaggersCore/Leaderboards/History/Completions/: Completion.cs  CompletionCombined.cs  CompletionEntry.cs  CompletionEntryCombined.cs  CompletionExtensions.cs  CompletionPropertyAttribute.cs
DevilDaggersCore/Leaderboards/HistoryCompletion/: Completion.cs  CompletionCombined.cs  CompletionEntry.cs  CompletionEntryCombined.cs  CompletionExtensions.cs  CompletionPropertyAttribute.cs
DevilDaggersCore/MemoryHandling/: AddressUtils.cs  Memory.cs  MemoryAPI.cs  MemoryApi.cs  ProcessAccessType.cs  ProcessUtils.cs  Scanner.cs
DevilDaggersCore/MemoryHandling/Variables/: AbstractVariable.cs  BoolVariable.cs  FloatVariable.cs  IntVariable.cs  StringVariable.cs
DevilDaggersCore/Mods/: AssetData.cs  AssetHandler.cs  AssetType.cs  AudioAssetData.cs  ModelAssetData.cs  TextureAssetData.cs
DevilDaggersCore/Processes/: ProcessUtils.cs
DevilDaggersCore/SiteUtils/: LeaderboardHistoryUtils.cs
DevilDaggersCore/Spawnset/: Spawn.cs  SpawnData.cs  Spawnset.cs  SpawnsetData.cs  SpawnsetEnemy.cs  SpawnsetEvent.cs  SpawnsetEventType.cs
DevilDaggersCore/Spawnset/Events/: AbstractEvent.cs  GushEvent.cs  SpawnEvent.cs  SubEvent.cs
DevilDaggersCore/Spawnset/Web/: SpawnsetData.cs  SpawnsetFile.cs  SpawnsetFileSettings.cs
DevilDaggersCore/Spawnsets/: GameMode.cs  Spawn.cs  Spawnset.cs  SpawnsetData.cs  SpawnsetEnemy.cs  SvvFile.cs  SvvSpawn.cs
DevilDaggersCore/Spawnsets/Events/: AbstractEvent.cs  GushEvent.cs  SpawnEvent.cs  SubEvent.cs
DevilDaggersCore/Spawnsets/Web/: SpawnsetFile.cs  SpawnsetFileSettings.cs
DevilDaggersCore/Tools/: Change.cs  ChangeLogEntry.cs  TimeoutWebClient.cs  Tool.cs  UrlUtils.cs  VersionHandler.cs  VersionResult.cs
DevilDaggersCore/Tools/Website/: Change.cs  ChangelogEntry.cs  Tool.cs
DevilDaggersCore/Utils/: BitUtils.cs  EnumUtils.cs  FormatUtils.cs  HistoryUtils.cs  LogUtils.cs  MathUtils.cs  ProcessUtils.cs  RandomUtils.cs  ReflectionUtils.cs  UrlUtils.cs
DevilDaggersCore/Website/: Change.cs  ChangelogEntry.cs  TaskResult.cs  Tool.cs  WebStatsResult.cs
DevilDaggersCore/Website/Models/: Change.cs  ChangeLogEntry.cs  ChangelogEntry.cs  Tool.cs
